<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:topLeftRadius="20dip"
        android:topRightRadius="20dip"
        android:bottomLeftRadius="10dip"
        android:bottomRightRadius="10dip"
        />
    <padding
        android:bottom="7dp"
        android:left="10dp"
        android:right="10dp"
        android:top="7dp" />

    <solid android:color="@color/colorPrimary"/>


</shape>