<resources>
    <string name="app_name">Songs</string>
    <string name="home_fragment">HOME FRAGMENT</string>
    <string name="favoritos_fragment">FAVORITOS FRAGMENT</string>
    <string name="pesquisa_fragment">PESQUISA FRAGMENT</string>
    <string name="url">https://deezerdevs-deezer.p.rapidapi.com/</string>
    <string name="searchText">Busca</string>
    <string name="favoriteText">Favoritos</string>
    <string name="inputSearch">Músicas, artistas, albuns</string>
    <string name="holderSong">%1$s\n%2$s</string>
    <string name="artist">Músicas de %1$s</string>
    <string name="logout">Sair</string>
    <string name="profile">Perfil</string>
    <string name="favorite">Músicas favoritas</string>
</resources>
