<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favoriteSong"
        android:title="Favoritar Música"
        app:showAsAction="never" />
    <item
        android:id="@+id/listenDeezer"
        android:title="Escutar no Deezer"
        app:showAsAction="never" />
    <item
        android:id="@+id/seeArtist"
        android:title="Ver artista"
        app:showAsAction="never" />
</menu>