<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listenDeezer"
        android:title="@string/listenDeezer"
        app:showAsAction="never" />
    <item
        android:id="@+id/seeArtist"
        android:title="@string/seeArtist"
        app:showAsAction="never" />
    <item
        android:id="@+id/removeFavorite"
        android:title="@string/removeFavorite"
        app:showAsAction="never" />
    <item
        android:id="@+id/addPlaylist"
        android:title="@string/addPlaylist"
        app:showAsAction="never" />
</menu>
