<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.iesb.songs">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".views.activities.SearchListActivity"></activity>
        <activity android:name=".views.activities.FavoriteListActivity" />
        <activity android:name=".views.activities.ArtistsActivity" />
        <activity android:name=".views.PrincipalActivity" />
        <activity android:name=".views.activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".views.activities.MainInicialActivity" />
        <activity android:name=".views.activities.LoginActivity" />
        <activity android:name=".views.activities.ForgotPasswordActivity" />
        <activity android:name=".views.activities.RegisterActivity" />
    </application>

</manifest>